# Demo

./: LICENSE  README.md
DemoCore/DemoCore.Application_Old/: DemoCore.Application_Old.csproj
DemoCore/DemoCore.Application_Old/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DemoCore/DemoCore.Application_Old/Interfaces/: IBestWorkTimeService.cs  IDesignerService.cs  IPeopleService.cs
DemoCore/DemoCore.Application_Old/Services/: BestWorkTimeService.cs
DemoCore/DemoCore.Application_Old/ViewModels/: BestWorkTimeVM.cs  DesignerVM.cs  DeveloperVM.cs  KnowledgeVM.cs  OccupationVM.cs
DemoCore/DemoCore.Domain.Core/: DemoCore.Domain.Core.csproj
DemoCore/DemoCore.Domain.Core/Bus/: IMediatorHandler.cs
DemoCore/DemoCore.Domain.Core/Enums/: EntityStateEnum.cs
DemoCore/DemoCore.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs  StoredEvent.cs
DemoCore/DemoCore.Domain.Core/Notifications/: DomainNotificationHandler.cs
DemoCore/DemoCore.Infra.Data/: DemoCore.Infra.Data.csproj  appsettings.json
DemoCore/DemoCore.Infra.Data/Context/: DemoCoreContext.cs  EventStoreContext.cs
DemoCore/DemoCore.Infra.Data/EntityConfigs/: BestWorkTimeConfiguration.cs  DesignerConfiguration.cs  DeveloperConfiguration.cs  KnowledgeConfiguration.cs  KnowledgeDeveloperConfiguration.cs  OccupationBestWorkTimeConfiguration.cs  OccupationConfiguration.cs  PeopleConfiguration.cs  StoredEventConfiguration.cs  WorkAvailabilityConfiguration.cs
DemoCore/DemoCore.Infra.Data/Migrations/: 20190212025240_Initial.Designer.cs  20190212025240_Initial.cs  DemoCoreContextModelSnapshot.cs
DemoCore/DemoCore.Infra.Data/Repositories/: BestWorkTimeRepository.cs  DeveloperRepository.cs  KnowledgeDesignerRepository.cs  KnowledgeRepository.cs  OccupationBestWorkTimeRepository.cs  OccupationWorkAvailabilityRepository.cs  Repository.cs  WorkAvailabilityRepository.cs
DemoCore/Entity/: DemoCore.Domain.csproj
DemoCore/Entity/CommandHandlers/: DesignerCommandHandler.cs  DeveloperCommandHandler.cs  PeopleCommandHandler.cs
DemoCore/Entity/Commands/BestWorkTime/: BestWorkTimeCommand.cs  RegisterNewBestWorkTimeCommand.cs  UpdateBestWorkTimeCommand.cs
DemoCore/Entity/Commands/Designer/: DesignerCommand.cs  RegisterNewDesignerCommand.cs  UpdateDesignerCommand.cs
DemoCore/Entity/Commands/Developer/: DeveloperCommand.cs  RegisterNewDeveloperCommand.cs  UpdateDeveloperCommand.cs
DemoCore/Entity/Commands/Knowledge/: KnowledgeCommand.cs  RegisterNewKnowledgeCommand.cs
DemoCore/Entity/Commands/People/: PeopleCommand.cs  RegisterNewPeopleCommand.cs  RemovePeopleCommand.cs  UpdatePeopleCommand.cs
DemoCore/Entity/Commands/Questions/: QuestionCommand.cs  UpdateQuestionCommand.cs
DemoCore/Entity/EventHandlers/: BestWorkTimeHandler.cs  KnowledgeHandler.cs  PeopleEventHandler.cs  WorkAvailabilityHandler.cs
DemoCore/Entity/Events/: PeopleRemovedEvent.cs  PeopleUpdatedEvent.cs
DemoCore/Entity/Events/BestWorkTime/: BestWorkTimeRemovedEvent.cs  BestWorkTimeUpdatedEvent.cs
DemoCore/Entity/Events/Designer/: DesignerRegisteredEvent.cs  DesignerUpdatedEvent.cs
DemoCore/Entity/Events/Developer/: DeveloperRegisteredEvent.cs  DeveloperUpdatedEvent.cs
DemoCore/Entity/Events/Knowledge/: KnowledgeRegisteredEvent.cs  KnowledgeRemovedEvent.cs
DemoCore/Entity/Events/Occupation/: OccupationUpdatedEvent.cs
DemoCore/Entity/Events/People/: PeopleRegisteredEvent.cs
DemoCore/Entity/Events/WorkAvailability/: WorkAvailabilityRemovedEvent.cs
DemoCore/Entity/Interfaces/: IKnowledgeDesignerRepository.cs  IKnowledgeDeveloperRepository.cs  IOccupationBestWorkTimeRepository.cs  IOccupationRepository.cs  IOccupationWorkAvailabilityRepository.cs  IPeopleRepository.cs  IRepository.cs
DemoCore/Entity/Models/: BestWorkTime.cs  Designer.cs  Developer.cs  KnowledgeDeveloper.cs  Occupation.cs  OccupationWorkAvailability.cs  WorkAvailability.cs
DemoCore/Entity/Validations/: PropertyValidatorExtension.cs
DemoCore/Entity/Validations/BestWorkTime/: BestWorkTimeValidation.cs  UpdateBestWorkTimeCommandValidation.cs
DemoCore/Entity/Validations/Designer/: DesignerValidation.cs  RegisterNewDesignerCommandValidation.cs  UpdateDesignerCommandValidation.cs
DemoCore/Entity/Validations/Developer/: RegisterNewDeveloperCommandValidation.cs  UpdateDeveloperCommandValidation.cs
DemoCore/Entity/Validations/Knowledge/: RegisterNewKnowledgeCommandValidation.cs  UpdateKnowledgeCommandValidation.cs
DemoCore/Entity/Validations/People/: PeopleValidation.cs  RegisterNewPeopleCommandValidation.cs  RemovePeopleCommandValidation.cs  UpdatePeopleCommandValidation.cs
DemoCore/Entity/Validations/Question/: QuestionValidation.cs  RegisterQuestionCommandValidation.cs
DemoCore/src/DemoCore.Application/: DemoCore.Application.csproj
DemoCore/src/DemoCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DemoCore/src/DemoCore.Application/Interfaces/: IBestWorkTimeService.cs  IDeveloperService.cs  IKnowledgeService.cs  IOccupationService.cs  IPeopleService.cs  IWorkAvailabilityService.cs
DemoCore/src/DemoCore.Application/Services/: BestWorkTimeService.cs  DesignerService.cs  DeveloperService.cs  KnowledgeService.cs  OccupationService.cs  PeopleService.cs  WorkAvailabilityService.cs
DemoCore/src/DemoCore.Application/ViewModels/: BestWorkTimeVM.cs  DesignerVM.cs  DeveloperVM.cs  KnowledgeDesignerVM.cs  KnowledgeDeveloperVM.cs  KnowledgeVM.cs  OccupationBestWorkTimeVM.cs  OccupationVM.cs  OccupationWorkAvailabilityVM.cs  PeopleVM.cs  SelectedItems.cs  WorkAvailabilityVM.cs
DemoCore/src/DemoCore.Infra.CrossCutting.IoC/: DemoCore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
DemoCore/src/DemoCore.WebApi/: DemoCore.WebAPI.csproj  Startup.cs
DemoCore/src/DemoCore.WebUI/: DemoCore.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
DemoCore/tests/DemoCore.Tests.XUnitTestProject/: BaseTest.cs  DemoCore.Tests.XUnitTestProject.csproj  Startup.cs  appsettings.json
(+298 files in other folders)
